$TTL    604800
@       IN      SOA     infra.example.com. contact.example.com (
                  20     ; Serial
             604800     ; Refresh
              86400     ; Retry
            24209200     ; Expire
             604800     ; Minimum
)

  IN      NS      infra.example.com.

20      IN    PTR    infra.example.com.
20      IN    PTR    api.lab.example.com.
20      IN    PTR    api-int.lab.example.com.
;
100    IN    PTR    bootstrap.lab.example.com.
;
101    IN    PTR    master0.lab.example.com.
102    IN    PTR    master1.lab.example.com.
103    IN    PTR    master2.lab.example.com.
;
104    IN    PTR   worker0.lab.example.com.
105    IN    PTR   worker1.lab.example.com.
