authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.27.50.0 netmask 255.255.255.0 {
 option routers                  172.27.50.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "lab.example.com";
 option domain-name-servers       172.27.50.20;
 range 172.27.50.80 172.27.50.99;
}

host bootstrap.lab.example.com {
 hardware ethernet 00:50:56:80:52:53;
 fixed-address 172.27.50.100;
}

host master0.lab.example.com {
 hardware ethernet 00:50:56:80:34:6d;
 fixed-address 172.27.50.101;
}

host master1.lab.example.com {
 hardware ethernet 00:50:56:80:44:5a;
 fixed-address 172.27.50.102;
}

host master2.lab.example.com {
 hardware ethernet 00:50:56:80:ad:b2;
 fixed-address 172.27.50.103;
}

host worker0.lab.example.com {
 hardware ethernet 00:50:56:80:eb:d0;
 fixed-address 172.27.50.104;
}

host worker1.lab.example.com {
 hardware ethernet 00:50:56:80:5a:58;
 fixed-address 172.27.50.105;
}
